[tox]
envlist = pre-commit, pip-compile, mypy,py312
skip_missing_interpreters = false

[testenv]
usedevelop = true
passenv = *
deps = -r requirements.txt
constrain_package_deps = true
extras =
    tests
commands =
    pytest -v -s \
    --color=yes \
    --cov \
    --cov-report term \
    --cov-report xml:{toxinidir}/coverage-reports/coverage-{envname}.xml \
    --cov-report html:{toxinidir}/htmlcov/{envname} \
    --junitxml={toxinidir}/xunit-reports/xunit-result-{envname}.xml

[testenv:mypy]
basepython = python3.12
usedevelop = true
deps = -r requirements.txt
constrain_package_deps = true
extras =
    develop
commands =
    mypy src/ tests/

[testenv:pre-commit]
allowlist_externals =
    pre-commit
basepython = python3.12
setenv =
    SKIP = pip-compile
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files

[testenv:pip-compile]
allowlist_externals =
    pre-commit
basepython = python3.12
skip_install = true
deps = pre-commit
commands =
    pre-commit run pip-compile --all-files
